{
  "name": "webmidi",
  "version": "3.0.0-alpha.7",
  "description": "WebMidi.js makes it easy to talk to MIDI instruments from a browser or from Node.js. It simplifies the control of external or virtual MIDI instruments with functions such as playNote(), setPitchBend(), sendControlChange(), etc. It also allows reacting to incoming MIDI messages by adding listeners for user-friendly events such as 'noteon', 'pitchbend', 'songposition', etc.",
  "main": "dist/webmidi.cjs.min.js",
  "module": "dist/webmidi.esm.min.js",
  "author": {
    "name": "Jean-Philippe Côté",
    "email": "webmidi@djip.co",
    "url": "https://djip.co"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djipco/webmidi.git"
  },
  "bugs": {
    "url": "https://github.com/djipco/webmidi/issues"
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "midi",
    "message",
    "web",
    "browser",
    "front-end",
    "web midi api",
    "music",
    "djipco",
    "music",
    "protocol",
    "communication",
    "channel",
    "node",
    "instrument",
    "device",
    "note"
  ],
  "homepage": "https://webmidijs.org",
  "license": "MIT",
  "webmidi": {
    "name": "WebMidi.js",
    "tagline": "A JavaScript library to kickstart your MIDI projects"
  },
  "engines": {
    "node": ">=8.5"
  },
  "scripts": {
    "library:build-all": "npm run lint && npm run library:build-cjs && npm run library:build-esm && npm run library:build-iife",
    "library:build-cjs": "node scripts/library/build.js -t cjs && npm run typescript-declaration:generate -- -t cjs",
    "library:build-esm": "node scripts/library/build.js -t esm && npm run typescript-declaration:generate -- -t esm",
    "library:build-iife": "node scripts/library/build.js -t iife",
    "test-coverage:report-as-text": "nyc --reporter=text mocha",
    "test-coverage:report-as-html": "nyc --reporter=html mocha",
    "website:build-locally": "npm run --prefix website build",
    "website:generate+serve-locally": "npm run --prefix website start",
    "website:generate+push-to-gh-pages": "npm run --prefix website build && node scripts/website/deploy.js",
    "jsdoc:generate+push-to-gh-pages": "node scripts/api-documentation/generate-html.js",
    "jsdoc:generate+markdown": "node scripts/api-documentation/generate-markdown.js",
    "typescript-declaration:generate": "node scripts/typescript-declarations/generate.js",
    "lint": "eslint ./src/*.js",
    "release:next": "npm version prerelease && npm run library:build-all && node scripts/release/release.js && npm publish --tag next",
    "release:latest": "npm version patch && npm run library:build-all && node scripts/release/release.js && npm publish",
    "test:all": "mocha",
    "test:Input": "mocha test/Input.test.js",
    "test:InputChannel": "mocha test/InputChannel.test.js",
    "test:Note": "mocha test/Note.test.js",
    "test:Output": "mocha test/Output.test.js",
    "test:OutputChannel": "mocha test/OutputChannel.test.js",
    "test:WebMidi": "mocha test/WebMidi.test.js"
  },
  "types": "dist/webmidi.cjs.d.ts",
  "dependencies": {
    "djipevents": "^1.0.0-beta.4",
    "typescript": "^4.3.5"
  },
  "optionalDependencies": {
    "jzz": "^1.2.3"
  },
  "devDependencies": {
    "@alexbinary/rimraf": "^1.0.2",
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.3",
    "docusaurus": "^1.14.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.25.0",
    "foodoc": "0.0.9",
    "fs-extra": "^10.0.0",
    "ftp-deploy": "^2.3.7",
    "gh-pages": "^2.2.0",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.0.1",
    "markdown-it": "^10.0.0",
    "midi": "^1.0.0",
    "minimist": "^1.2.5",
    "mocha": "^8.3.1",
    "moment": "^2.25.3",
    "nyc": "^15.0.1",
    "replace-in-file": "^6.2.0",
    "rollup": "^2.3.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-license": "^2.3.0",
    "rollup-plugin-strip-code": "^0.2.7",
    "rollup-plugin-terser": "^5.3.0",
    "simple-git": "^2.4.0",
    "sinon": "^9.0.1",
    "sinon-browser-only": "^1.12.1",
    "system-commands": "^1.1.7"
  }
}
